<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- START HEADER -->
    <header id="header">
        <div class="logo-area">
            <img src="./assets/img/logo.svg" alt="">
        </div>
        <div class="right-area">
            <ul>
                <li><a href="">POSSEについて</a></li>
                <li><a href="">クイズ</a></li>
                <li><a href=""><img src="./assets/img/icon/icon-twitter.svg" alt=""></a></li>
                <li><a href=""><img src="./assets/img/icon/icon-instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- START HERO -->
    <section>
        <div class="hero">
            <img class="hero-image" src="./assets/img/quiz/bg-hero.jpg" alt="">

            <div class="hero-content">
                <p>POSSE課題</p>
                <h1>ITクイズ</h1>
            </div>
        </div>
    </section>
    <!-- END HERO -->

    <!-- START QUIZ -->
    <section class="quiz">
        <div class="quiz-1">
            <div class="quiz-icon">
                <h2>Q1</h2>
            </div>
            <h2 class="quiz-content">
                日本のIT人材が2030年には最大どれくらい不足すると言われているでしょうか？
            </h2>
            <img class="quiz-img" src="./assets/img/quiz/img-quiz01.png" alt="quiz問題画像">
            <div class="answer-icon">
                <h2>A</h2>
            </div>
            <div class="quiz-area">
                <ul>
                    <li>
                        <a href="">約28万人</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">約79万人</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">約183万人</a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>
            <div class="answer">
                <img src="./assets/img/icon/icon-note.svg" alt="帽子　アイコン">
                <p>経済産業省 2019年3月 - IT 人材需給に関する調査</p>
            </div>
        </div>

        <div class="quiz-2">
            <div class="quiz-icon">
                <h2>Q2</h2>
            </div>
            <h2 class="quiz-content">
                既存業界のビジネスと、先進的なテクノロジーを結びつけて生まれた、新しいビジネスのことをなんと言うでしょう？
            </h2>
            <img class="quiz-img" src="./assets/img/quiz/img-quiz02.png" alt="quiz問題画像">
            <div class="answer-icon">
                <h2>A</h2>
            </div>
            <div class="quiz-area">
                <ul>
                    <li>
                        <a href="">INTECH</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">BIZZTECH</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">X-TECH</a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="quiz-3">
            <div class="quiz-icon">
                <h2>Q3</h2>
            </div>
            <h2 class="quiz-content">
                IoTとは何の略でしょう？
            </h2>
            <img class="quiz-img" src="./assets/img/quiz/img-quiz03.png" alt="quiz問題画像">
            <div class="answer-icon">
                <h2>A</h2>
            </div>
            <div class="quiz-area">
                <ul>
                    <li>
                        <a href="">Internet of Things</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">Integrate into Technology</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">Information  on Tool</a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="quiz-4">
            <div class="quiz-icon">
                <h2>Q4</h2>
            </div>
            <h2 class="quiz-content">
                日本が目指すサイバー空間とフィジカル空間を高度に融合させたシステムによって開かれる未来社会のことをなんと言うでしょうか？
            </h2>
            <img class="quiz-img" src="./assets/img/quiz/img-quiz04.png" alt="quiz問題画像">
            <div class="answer-icon">
                <h2>A</h2>
            </div>
            <div class="quiz-area">
                <ul>
                    <li>
                        <a href="">Society 5.0</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">CyPhy</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">SDGs</a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>
            <div class="answer">
                <img src="./assets/img/icon/icon-note.svg" alt="帽子　アイコン">
                <p>Society5.0 - 科学技術政策 - 内閣府</p>
            </div>
        </div>

        <div class="quiz-5">
            <div class="quiz-icon">
                <h2>Q5</h2>
            </div>
            <h2 class="quiz-content">
                イギリスのコンピューター科学者であるギャビン・ウッド氏が提唱した、ブロックチェーン技術を活用した「次世代分散型インターネット」のことをなんと言うでしょう？
            </h2>
            <img class="quiz-img" src="./assets/img/quiz/img-quiz05.png" alt="quiz問題画像">
            <div class="answer-icon">
                <h2>A</h2>
            </div>
            <div class="quiz-area">
                <ul>
                    <li>
                        <a href="">Web3.0</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">NFT</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">メタバース</a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="quiz-6">
            <div class="quiz-icon">
                <h2>Q6</h2>
            </div>
            <h2 class="quiz-content">
                先進テクノロジー活用企業と出遅れた企業の収益性の差はどれくらいあると言われているでしょうか？
            </h2>
            <img class="quiz-img" src="./assets/img/quiz/img-quiz06.png" alt="quiz問題画像">
            <div class="answer-icon">
                <h2>A</h2>
            </div>
            <div class="quiz-area">
                <ul>
                    <li>
                        <a href="">約2倍</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">約5倍</a>
                        <div class="triangle"></div>
                    </li>
                    <li>
                        <a href="">約10倍</a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>
            <div class="answer">
                <img src="./assets/img/icon/icon-note.svg" alt="帽子　アイコン">
                <p>Accenture Technology Vision 2021 </p>
            </div>
        </div>
    </section>
    <!-- END QUIZ -->

    <!-- START CONTACT -->
    <section>
        <div class="contact-area">
            <img class="contact-image" src="./assets/img/bg-line.jpg" alt="">
            <div class="blue"></div>
            <div class="contact-content">
                <div class="contact-title">
                    <img src="./assets/img/icon/icon-line.svg" alt="">
                    <h2>POSSE 公式LINE</h2>
                </div>
                <p>
                    公式LINEにてご質問を随時受け付けております。<br>
                    詳細やPOSSE最新情報につきましては、公式LINEにてお知らせ致しますので<br>
                    下記ボタンより友達追加をお願いします！
                </p>
                <div class="btn-area">
                    <a href="">LINE追加</a>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT -->
</body>
</html>